<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->

  <f:entry title="Url" field="url">
    <f:textbox />
  </f:entry>

     <f:entry title="User" field="jiraUser">
    <f:textbox />
  </f:entry>

   <f:entry title="Password" field="password">
    <f:password/>
  </f:entry>



  <f:entry title="Issue Key" field="issue">
    <f:textbox />
  </f:entry>

   <f:entry title="Field(Custom)" field="nameField">
    <f:textbox />
  </f:entry>

  <f:entry title="Value" field="value">
    <f:textbox />
  </f:entry>


</j:jelly>
